# App

NODE_ENV=development

# Auth

BETTER_AUTH_SECRET=change_me_super_secret

# Database URL (utilisée par l’app)

DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB